THIS FILE WAS FOR CREATING THE ASCII ART WHILE NOT MESSING UP THE CODE. Reudundant now
_____________
|             |
| A           |
|             |
|    /\\       |
|    \/       |
|             |
|          A  |
|_____________|
 _____________
|             |
| 2           |
|             |
|   /\ /\     |
|   \/ \/     |
|             |
|          2  |
|_____________|

 _____________
|             |
| 3           |
|   /\  /\    |
|   \/  \/    |
|     /\      |
|     \/      |
|          3  |
|_____________|

 _____________
|             |
| 4           |
|   /\  /\    |
|   \/  \/    |
|   /\  /\    |
|   \/  \/    |
|          4  |
|_____________|
 _____________
|             |
| 5           |
|   /\/\/\    |
|   \/\/\/    |
|   /\ /\     |
|   \/ \/     |
|          5  |
|_____________|
 _____________
|             |
| 6           |
|   /\/\/\    |
|   \/\/\/    |
|   /\/\/\    |
|   \/\/\/    |
|          6  |
|_____________|
 _____________
|             |
| 7           |
|   /\/\/\/\  |
|   \/\/\/\/  |
|   /\ /\ /\  |
|   \/ \/ \/  |
|          7  |
|_____________|
 _____________
|             |
| 8           |
|   /\/\/\/\  |
|   \/\/\/\/  |
|   /\/\/\/\  |
|   \/\/\/\/  |
|          8  |
|_____________|
 _____________
|             |
| 9           |
| /\/\/\/\/\  |
| \/\/\/\/\/  |
|  /\/\ /\/\  |
|  \/\/ \/\/  |
|          9  |
|_____________|
 _____________
|             |
| 10          |
| /\/\/\/\/\  |
| \/\/\/\/\/  |
| /\/\/\/\/\  |
| \/\/\/\/\/  |
|          10 |
|_____________|

 _____________
| /\  \___/   |
| \/ /%% O\   |
|___/%% __/  ?|
| \    J  /\ ||
|  \ __J_  /  |
||  /  % %/___|
|¿  \O_%%/ /\ |
|___/____\_\/_|

 _____________
| /\  )((\{   |
| \/  |Q ((\{ |
|  ___|_-___ *|
| (    |   \ ||
|__\ __|__ )  |
|| \))  -|___ |
|¿  \)) Q| /\ |
|____ ))(__\/_|

 _____________
| /\ \____/   |
| \/ |<><>| /\|
|  __|~-~ |-|||
| I  )|K|(| |||
||| |)|K|(  I |
|||-| ~-~|___ |
|\/ |<><>|  /\|
|__/______\_\/|
   (*)
  (*)(*) 
  
  (\/) 
   \/

    /\
   (__)

 _____________
|             |
| A           |
|             |
|    *        |
|   *|*       |
|             |
|          A  |
|_____________|

 _____________
|             |
| A           |
|             |
|   (\/)      |
|    \/       |
|             |
|          A  |
|_____________|
 _____________
|             |
| A           |
|             |
|     /\      |
|    (__)     |
|             |
|          A  |
|_____________|

 _____________
|  *  \\___/   |
| *|* /%%% O\\   |
|___/%%%% __/  ?|
| \\    J  /\ ||
|  \\ __J_  /  |
||  /  % %/___|
|¿  \\O_%%/*|* |
|___/____\_*__|

 _____________
| /\\  \\___/   |
|(__) /%%%% O\\  |
|___/%%%% __/  ?|
| \\    J  /\\ ||
|  \\ __J_  /  |
||  /  %%%%/___|
|¿  \\O_%%%%/ /\\ |
|___/____\\(__)|

 _____________
| /\  \___/   |
| \/ /%% O\   |
|___/%% __/  ?|
| \    J  /\ ||
|  \ __J_  /  |
||  /  % %/___|
|¿  \O_%%/ /\ |
|___/____\_\/_|

 _____________\n
| /\\  )((\\{   |\n
| \\/  |Q ((\\{ |\n
|  ___|_-___ *|\n
| (    |   \\ ||\n
|__\ __|__ )  |\n
|| \\))  -|___ |\n
|¿  \\)) Q| /\\ |\n
|____ ))(__\\/_|

 _____________\n
|(\\/)   )((\\{   |\n
| \\/  |Q ((\\{ |\n
|  ___|_-___ *|\n
| (    |   \\ ||\n
|__\ __|__ )  |\n
|| \\))  -|___ |\n
|¿  \\)) Q|(\\/)  |\n
|____ ))(__\\/_|
 _____________\n
| /\\   )((\\{   |\n
|(__)  |Q ((\\{ |\n
|  ___|_-___ *|\n
| (    |   \\ ||\n
|__\\ __|__ )  |\n
|| \\))  -|___ |\n
|¿  \\)) Q|(\\/)  |\n
|____ ))(__\\/_|
 _____________\n
|  *   )((\\{   |\n
| *|*  |Q ((\\{ |\n
|  ___|_-___ *|\n
| (    |   \\ ||\n
|__\\ __|__ )  |\n
|| \\))  -|___ |\n
|¿  \\)) Q|*|*  |\n
|____ ))(___*_|

 _____________\n
| /\\ \\____/   |\n
| \\/ |<><>| /\\|\n
|  __|~-~ |-|||\n
| I  )|K|(| |||\n
|||   )|K|( I |\n
|||-| ~-~|___ |\n
|\\/ |<><>|  /\\|\n
|__/______\\_\\/|\n

 _____________\n
|(\\/) \\____/   |\n
| \\/ |<><>| /\\|\n
|  __|~-~ |-|||\n
| I  )|K|(| |||\n
|||   )|K|( I |\n
|||-| ~-~|___ |\n
|\\/ |<><>| (\\/) |\n
|__/______\\_\\/|\n

 _____________\n
| /\\ \\____/   |\n
|(__)|<><>|/\\ |\n
|  __|~-~ |-|||\n
| I  )|K|(| |||\n
|||   )|K|( I |\n
|||-| ~-~|___ |\n
|\\/ |<><>|(\\/)|\n
|__/______\\\\/|\n

 _____________\n
| * \\____/   |\n
|*|*|<><>|/\\ |\n
|  __|~-~ |-|||\n
| I  )|K|(| |||\n
|||   )|K|( I |\n
|||-| ~-~|___ |\n
|\\/ |<><>|*|*|\n
|__/______\\_*_|\n

BACK oF CARD
 ____________
|  ________  |
| |/ / / / | |
| |////////| |
| |////////| |
| |////////| |
| |////////| |
| |/_/_/_/_| |
|____________|